<html>
	<head>
		<style type="text/css">
			div{
			width:100px;
			height:100px;
			background:blue;
			animation: primeraAnimacion 10s;
			-webkit-animation: primeraAnimacion 10s;				
			}
			/*
			@keyframes primeraAnimacion{
			from {background: blue;}
			to{background: pink;}
			}
			@-webkit-keyframes primeraAnimacion{
			from {background: blue;}
			to{background: pink;}
			}
			*/
		/*es posible añadir multiples pasos intermedios dentro de una animación "from representaria el 0%, mientras que "to" el 100%, sin embargo se pueden añadir otros porcentajes simplemente agrtegando el % directo */
			
			@keyframes primeraAnimacion{
			0%{background: blue;}
			20%{background: red;}
			50%{background: yellow;}
			75%{background: green;}
			100%{background: blue;}
			}
			@-webkit-keyframes primeraAnimacion{
			0%{background: blue;}
			20%{background: red;}
			50%{background: yellow;}
			75%{background: green;}
			100%{background: blue;}
			}
			/*recomendación empezar y perminar con el mismo color asi la transición no se nota*/
			
		</style>
		
	</head>
	<body>
		<div></div>
		
	</body>
	
</html>