<html>
    <head>
        <style type="text/css">
           
            body {
               background: rgba(0,0,0,0.2);
              }
              section{
                position: relative;
                top:50px;
                margin:auto;
                width:300px;
                border:2px solid white;
                border-radius: 25px;
                -webkit-box-shadow:0px 10px 15px rgba(0,0,0,0.5);
                background: rgba(255,255,255,0.8);

              }
              h1{
                color:white;
                text-align:center;
                font-size:24px;
                font-family:verdana;
                font-weight: bold;
                text-shadow:0px 0px 5px rgba(0,0,0,0.5);
                margin:0px;
                padding: 0px; 
                height:40px;
                }
             p{
                font-family:verdana;
                font-size:10px;
                color:black;
                margin:0px;
                padding:10px;
                text-shadow:3px 3px 3px rgba(0,0,0,0.4);
                text-align:justificy;
               }
             img{
                width:300px;
                height:150px;
                }
            video{
                width:300px;
                height:150px;
                }
            #contenido{
                position:absolute;
                width:300px;
                height:40px;
                border:1px solid black;
                box-shadow: 0px 10px 15px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0px 10px 15px rgba(0,0,0,0.5);
                overflow: hidden;
                -webkit-trnsform:translate(0px,-40px);
                z-index:1;
                opacity:0;
            }
            #contenido:focus{
                background: rgba(255,255,255,0.5);
                border:2px solid white;
                border-radius:10px;
                -webkit-box-shadow:0px 10px 15px rgba(0,0,0,0.5);
                position:absolute;
                display:table;
                float:left;
                top: 10%;
                left:10%;
                width:400px;
                height:300px;
                -webkit-tranform:scale(1,1);
                z-index:3;
                opacity:1;
                -webkit-animation:surge 1s;
            }
            @-webkit-keyframes surge{
                0%{opacity:0;-webkit-tranform:scale(0.5,0.5);}
                100%{opacity:1;-webkit-tranform:scale(1,1);}
            }
           
        </style>
    </head>
    <body>
        <section>
            <article>
                <div id="boton"><h1>TEXTO</h1></div>
                <div id="contenido" contenteditable="true"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            </article>
        </section>
        <section>
            <article>
                <div id="boton"><h1>IMAGEN</h1></div>
                <div id="contenido"><img src="mapa.jpg"></div>
            </article>
        </section>
        <section>
            <article>
                <div id="boton"><h1>VIDEO</h1></div>
                <div id="contenido"><video src="Valencia.mp4" controls="controls"></video></div>
            </article>
        </section>
        <section>
            <article>
                <div id="boton"><h1>SONIDO</h1></div>
                <div id="contenido"><audio src="musicavalenciana.mp3" controls="controls"></audio></div>
            </article>
        </section>
    </body>
    <footer>

    </footer>
</html>